* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5f5f5;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "form"
    ".";
  width: 100%;
  padding: 1rem;
  gap: 0.75rem 2rem;
}
.form {
  display: inline-block;
  background-color: white;
  grid-area: form;
  border-radius: 10px;
  text-align: center;
}
fieldset > textarea {
  display: inline-block;
  width: 100%;
  resize: vertical;
}
.form > fieldset {
  border: none;
  display: inline-block;
  width: 100%;
}
fieldset > input {
  display: inline-block;
  width: 100%;
}
.form > .actions {
  display: inline-block;
  width: 100%;
}
.actions > .btn {
  display: inline-block;
  padding: 5px 15px;
  border: 1px solid #ccc;
  background-color: #36f;
  color: white;
  line-height: 20px;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
}
.actions > .btn.add {
  display: inline-block;
}
.actions > .btn.add:hover {
  display: inline-block;
}
.actions > .btn.clear {
  display: inline-block;
}
.actions > .btn.clear:hover {
  display: inline-block;
}

.item {
  display: inline-block;
  background-color: white;
  border-radius: 8px;
  position: relative;
  padding: 20px 20px 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0005;
}
.status {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 10px;
  background-color: #ccc;
}
.status.todo {
  background-color: yellow;
}
.status.in-progress {
  background-color: #36f;
}
.status.done {
  background-color: #0f3;
}

.description {
  display: inline-block;
  width: 100%;
  font-size: 22px;
  line-height: 26px;
}
.deadline {
  display: inline-block;
  width: 100%;
}
.actions {
  cursor: pointer;
  margin-top: 8px;
  text-decoration: underline;
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "form form"
      ". .";
  }
  @media (min-width: 900px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "form form form"
        ". . .";
    }
  }
  @media (min-width: 1300px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "form form form form"
        ". . . .";
    }
  }
}
